{
  "name": "@nuclei-components/grid",
  "version": "0.0.2",
  "description": "A vanilla js web component grid based on css grid.",
  "main": "dist/grid.js",
  "config": {
    "src": "src/grid.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nuclei/grid.git"
  },
  "bugs": {
    "url": "http://github.com/nuclei/grid"
  },
  "keywords": [
    "vanilla web components",
    "grid",
    "grid-layout",
    "css-grid"
  ],
  "author": "Lukas Oppermann",
  "license": "MIT",
  "devDependencies": {
    "@webcomponents/webcomponentsjs": "^1.0.7",
    "rollup": "^0.41.6",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-typescript": "^0.8.1",
    "rollup-watch": "^3.2.2",
    "snazzy": "^7.0.0",
    "standard": "^10.0.2",
    "standard-readme": "^2.0.2",
    "typescript": "2.*",
    "typescript-eslint-parser": "2.*"
  },
  "scripts": {
    "build": "npm test && cp -r dist/grid.js docs/grid.js && rollup -c",
    "build:watch": "npm run build -- -w",
    "demo": "cp -r node_modules/@webcomponents/webcomponentsjs docs/polyfill && cp -r dist/grid.js docs/grid.js",
    "test": "standard src/*.ts --parser typescript-eslint-parser | snazzy && tsc src/*.ts --noEmit --pretty --alwaysStrict --noUnusedLocals --target ES5 --lib es6,dom && standard-readme",
    "travis": "npm run test"
  },
  "dependencies": {},
  "homepage": "https://github.com/nuclei/grid#readme",
  "directories": {
    "doc": "docs"
  }
}
